# Timeline

./: .dockerignore  .gitignore  LICENSE  README.md  Timeline.sln
.run/: Publish Timeline to folder.run.xml
Timeline/: Dockerfile  Program.cs  Timeline.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-windows-deployment-manifest.json
Timeline/.ebextensions/: sg-ingressfromlb.config.yml
Timeline/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  TimelineController.cs
Timeline/Data/: ApplicationDBContext.cs
Timeline/Data/Repositories/: EventRepository.cs  TimelineRepository.cs  UserRepository.cs
Timeline/Helpers/: ApplicationDBContext.cs
Timeline/Helpers/DTOs/Account/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
Timeline/Helpers/DTOs/Connections/: ConnectionDTO.cs
Timeline/Helpers/DTOs/Timeline/: CreateEventDTO.cs  CreateTimelineDTO.cs  EditEventDTO.cs  EditTimelineDTO.cs  TimelineDTO.cs
Timeline/Helpers/Extensions/: ClaimsExtension.cs
Timeline/Helpers/Mappers/: ConnectionMapper.cs  TimelineMapper.cs
Timeline/Interfaces/: ITokenService.cs
Timeline/Interfaces/Data/: IEventRepository.cs  ITimelineRepository.cs  IUserRepository.cs
Timeline/Migrations/: 20240219230708_InitialCreate.Designer.cs  20240219230708_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Timeline/Models/: AppUser.cs  ErrorViewModel.cs  TEvent.cs  TTimeline.cs  Timeline.cs  UserTTimeline.cs
Timeline/Properties/: launchSettings.json
Timeline/Service/: AddParameterStoreAsync.cs  TokenService.cs
Timeline/Views/: _ViewImports.cshtml
Timeline/Views/Shared/: _Layout.cshtml
TimelineFE/: index.html  main.tf  package-lock.json  package.json  tailwind.config.js  todo.txt
TimelineFE/src/: App.tsx  global.css  index.css  main.tsx
TimelineFE/src/API/: RTKAPI.tsx  authAPI.tsx  axiosConfig.tsx
TimelineFE/src/components/: Events.tsx
TimelineFE/src/components/account/: Login.tsx  Register.tsx
TimelineFE/src/components/alerts/: Alerts.tsx  ApiErrors.tsx
TimelineFE/src/components/base/: NavBar.tsx
TimelineFE/src/components/connections/: AcceptConnection.tsx  AddConnection.tsx  AddConnectionForm.tsx  AddConnectionToTimelineForm.tsx  ConnectionCard.tsx  ConnectionGroup.tsx  ConnectionInTimelineDetails.tsx  ConnectionsAvatarsGroup.tsx  DeleteConnection.tsx  DenyConnection.tsx  NoConnections.tsx  RemoveConnectionFromTimeline.tsx
TimelineFE/src/components/errors/: ApiErrors.tsx  GlobalErrors.tsx
TimelineFE/src/components/home/: Hero.tsx
TimelineFE/src/components/timeline/: CreateEventForm.tsx  CreateTimelineForm.tsx  DeleteTimeline.tsx  EditEventForm.tsx  EditTimelineForm.tsx  EventForm.tsx  EventOverlay.tsx  TimelineEvents.tsx  TimelineForm.tsx
TimelineFE/src/hooks/: useAlert.tsx  useError.tsx  useRedux.tsx
TimelineFE/src/interfaces/: IAlert.tsx  IAuthState.tsx  IBackendConnectionDTO.tsx  IBackendConnectionsDTO.tsx  IBackendEventDTO.tsx  IBackendResponse.tsx  IBackendTimelinesDTO.tsx  ICreateEventDto.tsx  ICreateTimelineDTO.tsx  IEditEventDTO.tsx  IEditTimelineDTO.tsx  IEvent.tsx  ILoginDTO.tsx  IReactChildren.tsx  IRegistrationDTO.tsx  IRegistrationError.tsx  ITimeline.tsx  IToastAlert.tsx  IUser.tsx  IUserResponse.tsx  TDataViewLayout.tsx
TimelineFE/src/pages/: ConnectionsPage.tsx  CreateTimelinePage.tsx  DashPage.tsx  HomePage.tsx  LoginPage.tsx  ModifyTimelinePage.tsx  PendingConectionsPage.tsx  RegistrationPage.tsx  Testing.tsx  TimelinePage.tsx
TimelineFE/src/redux/: alertSlice.tsx  authSlice.tsx  errorAlertSlice.tsx  store.tsx  timelinesSlice.tsx
TimelineFE/src/redux/actions/: authorizationActions.tsx
